<!DOCTYPE html>
<!-- basic ui for testing network features. make sure to update this and user proper html tags and architecture -->
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./bootstrap-5.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="index.css">
    
    <!--all scripts are local, no need to be concerned about loading the page properly-->
    <script src="./bootstrap-5.1.3/js/bootstrap.js"></script>
</head>

<body>
    <div class="container overflow-hidden">
        <div class="row">
            <!--button tabs-->
            <div class="col-3 column-color rounded pills-size">
                <img src="./Hive-Logo-V2.png" alt="HIVE Logo" class="image-container">
                <div class="tab-button-div">
                    <button type="button" id="files-btn" class="btn btn-primary tab-button active">Files</button>
                </div> 
                <div class="tab-button-div">
                    <button type="button" id="queen-btn" class="btn btn-primary tab-button">Queen Settings</button>
                </div>
                <div class="tab-button-div">
                    <button type="button" id="profiles-btn" class="btn btn-primary tab-button">Profiles</button>
                </div>
                <div class="tab-button-div">
                    <button type="button" id="info-btn" class="btn btn-primary tab-button">Info</button>
                </div>
            </div>
            <!--content-->
            <div class="col-6 column-color rounded">
                <br>
                <div id="files-section">
                    <div id="upload-div">
                        <button type="button" id="upload-btn" class="btn btn-primary">Upload File</button>
                        <br>
                        <br>
                        <label>Encryption Key:</label>
                        <input type="password" id="key-box" value="">
                        <br>
                        <br>
                    </div>
                    <div id="file-box-div">
                        <br>
                        <h2 id="files-label">Files</h2>
                        <br>
                        <button type="button" id="download1" class="btn btn-primary">Download</button>
                        <button type="button" id="delete1" class="btn btn-primary">Delete</button>
                        <br>
                        <progress id="progress-bar" value="60" max="100" hidden=true></progress>
                        <label id='progress-message' hidden=true>Complete!</label>
                        <div id="file-label"></div>
                        <div id='file-table'>
                        <!--make sure to change the text color in the for loop-->
                            <table class="table" style="border: 1px #232323">
                                <tbody id="file-table-body">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div id="queen-section" hidden=true>
                    <label id="profile-name-label">Profile Name:</label>
                    <br>
                    <input type="text" id="profile-name" value="Profile Name">
                    <br>
                    <label id="server-address-label">Server Address:</label>
                    <br>
                    <input type="text" id="addr-box" value="localhost">
                    <br>
                    <label id="server-port-label">Server Port:</label>
                    <br>
                    <input type="text" id="port-box" value="2113">
                    <br>
                    <label>Megabyte donation amount:</label>
                    <br>
                    <input type="text" id="donation-box" value="4">
                    <br>
                    <br>
                    <button type="button" id="connect-btn" class="btn btn-primary">Connect to server</button>
                    <br>
                    <br>
                    <button type="button" id="register-btn" class="btn btn-primary">Register</button>
                    <br>
                    <br>
                </div>
                <div id="profiles-section" hidden=true>
                    <button type="button" id="export-btn" class="btn btn-primary">Export Profile</button>
                    <br>
                    <br>
                    <button type="button" id="import-btn" class="btn btn-primary">Import Profile</button>
                    <br>
                    <br>
                    <label for="profiles">Choose a Profile:</label><br>
                    <select id="profiles" name="profiles">
                        <option value="no%profiles%exist">no profiles exist</option>
                    </select>
                    <br><br>
                    <button type="button" id="profile-switch" class="btn btn-primary">Change Profile</button>
                    <br>
                </div>

                <div id="info-section" hidden=true>
                    <h2>Welcome to HIVE</h2>
                    <p>HIVE is a distributed cloud storage platform that will allow you to store your files safely
                        and securely on the cloud</p>
                    <p>The HIVE storage network is made using the storage of it's user's computers. Since this is the
                        only source of
                        space on the network each user must donate more storage than they use. This guarantees that
                        there will
                        always be space available and that your data can be copied multiple times to ensure you will
                        always
                        be able to access your files.</p>

                    <h2>How to get started</h2>
                    <p>To get started, find a HIVE network server on the internet. This will act as your gateway
                        into the network. Each
                        server will have a web address and port. Enter these two pieces of information into in the
                        settings
                        section. Then specify how much of your own storage in gigabytes you are willing to donate. Then
                        click connect.
                        when you receieve a pop up showing a successful connection, click register. If that server is
                        accepting new members, you should see your connection and user ID in the
                        top right corner. After this process is complete you are almost ready to begin storing your
                        files on the network.</p>

                    <h2>Security</h2>
                    <p>In order to keep your files secure while they are being transferred and stored on the network, an
                        encryption password is required. This password or key will be used to
                        scramble your file before it is sent to the network. This way anyone who tries to look at your
                        files only sees garbage data. When you upload and download a file you will be required to
                        input the same encryption Key.</p>

                    <h2>Be Careful!</h2>
                    <p>If you lose or forget your encryption key, there is absolutley no way to recover the file. This
                        is part of the design and is a requirement in order to keep your files safe.
                        The best file passwords are long, easy to remember phrases, like something from a song or poem.
                        Length is better for security than complexity so don't worry about making your password
                        hard to remember so long as it's not too easy to guess.</p>

                    <h2>Profiles</h2>
                    <p>When you upload your files to the network, a map of where they have been put is saved on your
                        computer. It is a good idea to use the Export Profile button in order to copy this file
                        somewhere safe. It is used every time you wish to download one of your files. Similar to the
                        encryption key, if this file is lost there is no map to find where your files are located.
                        for the most secure storage, export this file every time you upload a new file to the network.
                    </p>

                    <h2>Other Important Information</h2>
                    <p>Since the hive network is made of other user's computers, it is important the they and you
                        constantly stay connected to the network. Otherwise people that use the network to store files
                        will not be able to access them. Each server acts as a tracker to ensure that you're online as
                        much as possible. If you are disconnected for too long, you will lose your right
                        to use that server's network, and all your files on that network, so staying online is
                        important.</p>
                    <p>Don't worry if your internet or computer goes down for a few days you won't be kicked from the
                        network. It's designed to let you be offline for a little while while you get yourself setup
                        again. If
                        it didn't, it wouldn't be very useful would it?</p>

                </div>
                <br>
            </div>
            <div class="col-2 column-color rounded other-info-size">
                <table id="info-table" class="table" style="border: 1px #232323; color:#c4c3c3;">
                    <tbody id="info-table-body">
                        <tr>
                            <td>
                                <p id='cur-profile-name-label'  class = 'bold-text'>Profile Name</p> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p id='connection-label'  class = 'bold-text'>Not connected</p>
                                <p id='worker-Id-label' class = 'bold-text'>My ID: None</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>Storage Used</b></p>
                                <progress id="usage-bar" value="0" max="100"></progress>
                            </td>
                        </tr>
                        <tr>
                            <td id="tooltip-text">
                                <h4><b>Info</b></h4>
                                <p id='mouseover-info'>mouseover information text</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<footer>
    <script src="view.js"></script>
</footer>

</html>
